evdev:input:b0003v*
 KEYBOARD_KEY_70035=semicolon
 KEYBOARD_KEY_7001e=apostrophe
 KEYBOARD_KEY_7001f=f
 KEYBOARD_KEY_70020=u
 KEYBOARD_KEY_70021=z
 KEYBOARD_KEY_70022=comma
 KEYBOARD_KEY_70024=dot
 KEYBOARD_KEY_70025=v
 KEYBOARD_KEY_70026=d
 KEYBOARD_KEY_70027=c
 KEYBOARD_KEY_7002d=backslash
 KEYBOARD_KEY_7002e=slash
 KEYBOARD_KEY_7002b=tab
 KEYBOARD_KEY_70014=o
 KEYBOARD_KEY_7001a=a
 KEYBOARD_KEY_70008=e
 KEYBOARD_KEY_70015=i
 KEYBOARD_KEY_70017=g
 KEYBOARD_KEY_70018=l
 KEYBOARD_KEY_7000c=n
 KEYBOARD_KEY_70012=t
 KEYBOARD_KEY_70013=r
 KEYBOARD_KEY_7002f=s
 KEYBOARD_KEY_70030=enter
 KEYBOARD_KEY_70039=backspace
 KEYBOARD_KEY_70004=x
 KEYBOARD_KEY_70016=q
 KEYBOARD_KEY_70007=j
 KEYBOARD_KEY_70009=y
 KEYBOARD_KEY_7000a=k
 KEYBOARD_KEY_7000d=h
 KEYBOARD_KEY_7000e=m
 KEYBOARD_KEY_7000f=w
 KEYBOARD_KEY_70033=b
 KEYBOARD_KEY_70034=p
 KEYBOARD_KEY_70028=delete
 KEYBOARD_KEY_700e1=capslock
 KEYBOARD_KEY_7001d=leftmeta
 KEYBOARD_KEY_7001b=leftalt
 KEYBOARD_KEY_70006=leftctrl
 KEYBOARD_KEY_70019=leftshift
 KEYBOARD_KEY_70011=rightshift
 KEYBOARD_KEY_70010=rightctrl
 KEYBOARD_KEY_70036=rightalt
 KEYBOARD_KEY_70037=rightmeta
 KEYBOARD_KEY_70038=numlock
 KEYBOARD_KEY_7002c=space 
 KEYBOARD_KEY_700e5=pageup
 KEYBOARD_KEY_70052=up
 KEYBOARD_KEY_7004e=pagedown
 KEYBOARD_KEY_700e0=7
 KEYBOARD_KEY_700e3=5
 KEYBOARD_KEY_700e2=3
 KEYBOARD_KEY_70065=1
 KEYBOARD_KEY_700e6=0
 KEYBOARD_KEY_7004a=2
 KEYBOARD_KEY_7004d=4
 KEYBOARD_KEY_700e4=6
 KEYBOARD_KEY_70050=left
 KEYBOARD_KEY_70051=down
 KEYBOARD_KEY_7004f=righ
 KEYBOARD_KEY_90001=btn_left
 KEYBOARD_KEY_90002=btn_right

evdev:input:b0011v*
 KEYBOARD_KEY_29=semicolon
 KEYBOARD_KEY_02=apostrophe
 KEYBOARD_KEY_03=f
 KEYBOARD_KEY_04=u
 KEYBOARD_KEY_05=z
 KEYBOARD_KEY_06=comma
 KEYBOARD_KEY_08=dot
 KEYBOARD_KEY_09=v
 KEYBOARD_KEY_0a=d
 KEYBOARD_KEY_0b=c
 KEYBOARD_KEY_0c=backslash
 KEYBOARD_KEY_0d=slash
 KEYBOARD_KEY_0f=tab
 KEYBOARD_KEY_10=o
 KEYBOARD_KEY_11=a
 KEYBOARD_KEY_12=e
 KEYBOARD_KEY_13=i
 KEYBOARD_KEY_14=g
 KEYBOARD_KEY_16=l
 KEYBOARD_KEY_17=n
 KEYBOARD_KEY_18=t
 KEYBOARD_KEY_19=r
 KEYBOARD_KEY_1a=s
 KEYBOARD_KEY_1b=enter
 KEYBOARD_KEY_3a=backspace
 KEYBOARD_KEY_1e=x
 KEYBOARD_KEY_1f=q
 KEYBOARD_KEY_20=j
 KEYBOARD_KEY_21=y
 KEYBOARD_KEY_22=k
 KEYBOARD_KEY_24=h
 KEYBOARD_KEY_25=m
 KEYBOARD_KEY_26=w
 KEYBOARD_KEY_27=b
 KEYBOARD_KEY_28=p
 KEYBOARD_KEY_1c=delete
 KEYBOARD_KEY_2a=capslock
 KEYBOARD_KEY_2c=leftmeta
 KEYBOARD_KEY_2d=leftalt
 KEYBOARD_KEY_2e=leftctrl
 KEYBOARD_KEY_2f=leftshift
 KEYBOARD_KEY_31=rightshift
 KEYBOARD_KEY_32=rightctrl
 KEYBOARD_KEY_33=rightalt
 KEYBOARD_KEY_34=rightmeta
 KEYBOARD_KEY_35=numlock
 KEYBOARD_KEY_39=space 
